##LOCAL1
PATH.LOCAL1.UPLOAD_PATH=C:/Users/zlzld/OneDrive/Desktop/projects/aVouchProject/out/artifacts/webapplication__exploded/files
PATH.LOCAL1.DOMAIN=http://localhost:8080/
PATH.LOCAL1.RESOURCE=http://localhost:8080/resources/
DATABASE.LOCAL1.USERNAME=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL1.PASSWORD=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL1.URL=FL/PqnsIIQ24F/wLxroa7fdFqprHMxXww95GF1jom0Ns4a+9/66VENsLFW0HEhlkZ8dYEKt8lKSS9s7+JQv/PYrdmYyCaYdwQ+v4kRdRAPnh0mAImEQEsuAXnzvo3KtOq3ruKmjetcxzfttOLzn1vQ==

##LOCAL2
PATH.LOCAL2.UPLOAD_PATH=C:/Users/zlzld/OneDrive/Desktop/projects/spring-a.2/out/artifacts/webapplication__exploded/files/
PATH.LOCAL2.DOMAIN=http://localhost:8080/
PATH.LOCAL2.RESOURCE=http://localhost:8080/resources/
DATABASE.LOCAL2.USERNAME=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL2.PASSWORD=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.LOCAL2.URL=FL/PqnsIIQ24F/wLxroa7Qhn+DgaoqsbvZ9en0a4uYxxrBd1IatIf+09+Cqpp5lj2ms0NEdZ4acyJ0RnrCfSOZAxdmYeO4wDH1essHeDhcVo89zWQG3pXXJlHYDN+ovmt6/QrEnkTV3O+yvGeF9s2Q==

##DEPLOY
#PATH.DEPLOY.UPLOAD_PATH=/var/lib/tomcat8/webapps/ROOT/files/
PATH.DEPLOY.UPLOAD_PATH=C:/Users/zlzld/OneDrive/Desktop/projects/aVouchProject/out/artifacts/webapplication__exploded/files
PATH.DEPLOY.DOMAIN=http://localhost:8080/
PATH.DEPLOY.RESOURCE=http://localhost:8080/resources/
DATABASE.DEPLOY.USERNAME=hWPe8aDbTvj8JjAXARFR9g==
DATABASE.DEPLOY.PASSWORD=xbx/GAKh6ig+E6nNUIFl2A==
DATABASE.DEPLOY.URL=TxCD1tILvZYdo5ZneXKstSTSh8nLAOlp/EU/4erizeWQDOrY6Aobdm5M+ivfN3ktL54Z84hpSztAgxdtEjGxlTrLe+fGeVCqNVRQJ8qsYlplvwJctLcUqxOiL97hI3bzm8VrCqf6i199AvqLsyYY8fphCxYopJJHJnb6hXNAuC8yLWaITK0D2S349tb6W5SU1b6U8WsSDQoZ7MxpV3sZBA==

##S3
S3=https://okiwi-test2.s3.ap-northeast-2.amazonaws.com/

##Mail API
MAIL.SENDER.NAME=MAIL_API_TEST
MAIL.SENDER.PHONE=010-4529-9453
MAIL.SENDER.HOST.EMAIL=okiwicorp@naver.com
##xbx/GAKh6ig+E6nNUIFl2A==
ENCRYPTED.MAIL.SENDER.HOST.PASSWORD=Vje6nCWXkZR7wdIFKcUXYxkIiylMkHJ1cy2sszRjaqY=
##smtp.naver.com
ENCRYPTED.MAIL.SENDER.ADDRESS=Mpo4QMSjRZz0I18atw56xg==
##587
ENCRYPTED.MAIL.SENDER.PORT=/F24UrqOWwX9T8m5E1uqRg==

##LunarSoft API
LUNARSOFT.ALARM.URL=https://jupiter.lunasoft.co.kr/api/AlimTalk/message/send

##Business Registration
BUSINESS.REGISTRATION.URL=https://api.odcloud.kr/api/nts-businessman/v1/status

##Recover Page URL
RECOVER.URLS=/sample/sample.do,/sample/sample1.do
##DEFAULT_IMAGE
DEFAULT.PROJECT.IMAGE.URL=/resources/assets/images/sample/background-wallpaper1.png
DEFAULT.PROJECT.IMAGE.NAME=background-wallpaper1.png
DEFAULT.PROFILE.IMAGE.URL=/resources/assets/images/sample/profile-sample.svg
DEFAULT.PROFILE.IMAGE.NAME=profile-sample.svg
DEFAULT.COVER.IMAGE.URL=/resources/assets/images/sample/background-wallpaper1.png
DEFAULT.COVER.IMAGE.NAME=background-wallpaper1.png